#发送短信相关配置

#获取短信接口定义地址
sms.service.host=http://172.25.13.128

#获取短信接口定义端口
sms.service.port=8080

#获取短信接口定义上下文
sms.service.appname=webIscp

#获取短信接口定义地址
sms.service.wsdlUrl=services/messageInfoService?wsdl

#获取短信接口定义用户凭证
sms.service.user=e426072a64b841d0b1cb52bb342fd242

#获取短信接口定义验证密码
sms.service.password=

#获取短信接口定义连接超时时长(秒)
sms.service.timeout=30

sms.service.clientcode=1

#短信中心服务器HOST
sms.query.host=http://service.auth.taiji.com
#短信中心服务器端口
sms.query.port=
#短信中心服务器上下文
sms.query.appname=
#短信中心发送短信地址
sms.query.sendurl=sendMessageInfo
#短信中心获取短信发送情况地址
sms.query.sendResultUrl=getMessageInfo

sms.query.queryurl=senddistance_days