# dfjx-data-record-java

./: .gitignore  README.md  pom.xml
app-mvc/: pom.xml
app-mvc/src/main/java/com/datarecord/batch/: DataIntervalRunner.java
app-mvc/src/main/java/com/datarecord/enums/: FldConfigStatus.java  FldDataTypes.java  JobConfigStatus.java  JobUnitType.java  RcdClientType.java  ReportFileLogStatus.java  ReportFldStatus.java  ReportStatus.java
app-mvc/src/main/java/com/datarecord/webapp/process/: RecordFileService.java
app-mvc/src/main/java/com/datarecord/webapp/utils/: AbstractClientController.java  AutoSpeechRecognitionController.java  DataRecordUtil.java  EntityTree.java  HttpServletSupport.java  ITree.java  MenuTreeUtil.java  SimpleExcelPath.java  TreeUtil.java
app-mvc/src/main/java/datadictionary/bean/: DataDictionary.java
app-mvc/src/main/java/datadictionary/controller/: DataDictionaryController.java
app-mvc/src/main/java/datadictionary/dao/: DataDictionaryDao.java
app-mvc/src/main/java/datadictionary/service/: DataDictionaryService.java
app-mvc/src/main/java/datadictionary/service/imp/: DataDictionaryServiceImp.java
app-mvc/src/main/java/dataindex/bean/: RcdDt.java  RcdDtFld.java  RcddtCatg.java  Rcddtproj.java
app-mvc/src/main/java/dataindex/controller/: RcdDtController.java
app-mvc/src/main/java/dataindex/dao/: RcdDtDao.java
app-mvc/src/main/java/dataindex/service/: RcdDtService.java
app-mvc/src/main/java/dataindex/service/imp/: RcdDtServiceImp.java
app-mvc/src/main/java/fillinatask/bean/: Fillinatask.java  RcdJobUnitConfig.java
app-mvc/src/main/java/fillinatask/controller/: FillinataskController.java
app-mvc/src/main/java/fillinatask/dao/: FillinataskDao.java
app-mvc/src/main/java/fillinatask/service/: FillinataskService.java
app-mvc/src/main/java/fillinatask/service/imp/: FillinataskServiceImp.java
app-mvc/src/main/java/reportinggroup/bean/: RcdJobUnitFld.java  ReportingGroup.java  rcdJobConfig.java
app-mvc/src/main/java/reportinggroup/controller/: ReportingGroupController.java
app-mvc/src/main/java/reportinggroup/dao/: ReportingGroupDao.java
app-mvc/src/main/java/reportinggroup/service/: ReportingGroupService.java
app-mvc/src/main/java/reportinggroup/service/imp/: ReportingGroupServiceImp.java
app-mvc/src/main/java/submittedBy/bean/: SubmittedBy.java  Useroriginassign.java
app-mvc/src/main/java/submittedBy/controller/: SubmittedByController.java
app-mvc/src/main/java/submittedBy/dao/: SubmittedByDao.java
app-mvc/src/main/java/submittedBy/service/: SubmittedByService.java
app-mvc/src/main/java/submittedBy/service/imp/: SubmittedByServiceImp.java
app-mvc/src/main/java/utils/: EntityTree.java  ITree.java  TreeUtil.java
app-mvc/src/main/resources/: README.TXT  applicationContext.xml  export_excel.properties  fileConfig.properties  jdbc.properties  logback.xml  user-center.properties
app-mvc/src/main/resources/base/: applicationContext.xml  dispatcherServlet-servlet.xml
app-mvc/src/main/resources/dev/: jdbc.properties
app-mvc/src/main/resources/dev/config/: fileConfig.properties  jdbc.properties  logback.xml
app-mvc/src/main/resources/dev/webxml/: web.xml
app-mvc/src/main/resources/local/config/: fileConfig.properties  jdbc.properties  logback.xml  sms-center.properties
app-mvc/src/main/resources/local/webxml/: web.xml
app-mvc/src/main/resources/prod/: user-center.properties
app-mvc/src/main/resources/product/: fileConfig.properties  web.xml
app-mvc/src/main/resources/product-internet/config/: fileConfig.properties  jdbc.properties  logback.xml
app-mvc/src/main/resources/product-internet/webxml/: web.xml
app-mvc/src/main/resources/product/config/: fileConfig.properties  jdbc.properties  logback.xml  sms-center.properties  user-center.properties
app-mvc/src/main/resources/product/webxml/: web.xml
app-mvc/src/main/resources/sit/config/: fileConfig.properties  jdbc.properties  logback.xml
app-mvc/src/main/resources/sit/webxml/: web.xml
app-mvc/src/main/resources/uat/config/: fileConfig.properties  jdbc.properties  logback.xml  sms-center.properties  user-center.properties
app-mvc/src/main/resources/uat/webxml/: web.xml
app-mvc/src/main/webapp/WEB-INF/: web.xml
app-mvc/src/test/java/com/: AbstractTestService.java
app-mvc/src/test/resources/: applicationContext.xml
app-web-support/: pom.xml
app-web-support/src/main/java/com/webapp/support/: PageField.java  PageFieldLocate.java
app-web-support/src/main/java/com/webapp/support/clazz/: ClazzSupport.java
app-web-support/src/main/java/com/webapp/support/encryption/: MD5.java
app-web-support/src/main/java/com/webapp/support/httpClient/: HttpClientSupport.java  HttpSendMessage.java
app-web-support/src/main/java/com/webapp/support/json/: JsonSupport.java
app-web-support/src/main/java/com/webapp/support/jsonp/: JsonResult.java  JsonpConfig.java  JsonpSupport.java
app-web-support/src/main/java/com/webapp/support/session/: SessionSupport.java
app-web-support/src/main/java/com/webapp/support/utils/: DateSupport.java
auth-manager/: pom.xml
auth-manager/src/main/java/com/workbench/shiro/: WorkbenchShiroFilter.java  WorkbenchShiroRealm.java  WorkbenchShiroToken.java  WorkbenchShiroUtils.java
auth-manager/src/main/java/com/workbench/utils/: TokenGenerator.java
auth-manager/src/main/resources/: shiro-ehcache-config.xml  shiroConfig.xml
auth-manager/src/test/java/com/: AbstractTestController.java  AbstractTestService.java
auth-manager/src/test/resources/: dispatcherServlet-servlet.xml  logback.xml
auth-synchronization/: pom.xml
auth-synchronization/src/main/java/com/workbench/authsyn/config/: UserCenterProperties.java
auth-synchronization/src/main/java/com/workbench/authsyn/dao/: IUserSynDao.java
auth-synchronization/src/test/java/com/: AbstractTestService.java
auth-synchronization/src/test/resources/: dispatcherServlet-servlet.xml  jdbc.properties
relation-db-support/: pom.xml
relation-db-support/src/main/java/com/webapp/support/page/: PageResult.java
relation-db-support/src/main/resources/: sqlMapConfig.xml
(+230 files in other folders)
