#driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://10.1.2.61:3306/spiderdb?useUnicode=true&characterEncoding=utf8
#username=root
#password=root
#password=a

url=jdbc:mysql://192.22.9.58:3306/data_record_v3?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/data_record?useUnicode=true&characterEncoding=utf8
username=record
#username=root
password=sq&oXzjtM%PSMH99
#password=123456
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000