#driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/data_record_syn?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000