#发送短信相关配置

#短信中心发送地址
sms.service.host=http://172.25.13.128

#短信中心发送端口
sms.service.port=8080

#短信中心发送上下文
sms.service.appname=webIscp

#发送短信地址
sms.service.sendurl=services/SmsMessageInfoService?wsdl

#短信中心用户凭证
sms.service.user=e426072a64b841d0b1cb52bb342fd242

#短信中心验证密码
sms.service.password=

#短信中心连接超时时长(秒)
sms.service.timeout=30

sms.service.clientcode=1

#短信中心查询HOST
sms.query.host=http://service.auth.taiji.com
#短信中心查询端口
sms.query.port=
#短信中心查询上下文
sms.query.appname=
#短信中心查询地址
sms.query.queryurl=senddistance_days