#driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://10.1.2.61:3306/spiderdb?useUnicode=true&characterEncoding=utf8
#username=root
#password=root
#password=a

url=jdbc:mysql://192.21.9.220:3316/record_data?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/data_record?useUnicode=true&characterEncoding=utf8
#username=dev
username=record
#password=Dev1234!@#$
password=ITBO#@iglnGg2n&T
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000