#同步用户/机构数据相关配置

#是否启用同步
center.enable=true

#每隔多久同步一次数据,单位(分钟)
center.eachTime=60

#用户中心ip/域名
center.host=http://192.21.9.225

#用户中心端口
center.port=31003

#用户中心上下文根
center.appname=

#用户中心用户名
center.username=

#用户中心密码
center.password=
